[Label2]
Coordinates=137,78,53,58

[dsNucleo]
Coordinates=205,1,68,36

[Label1]
Coordinates=10,146,53,58

[dsCarteira]
Coordinates=318,232,74,36

[ppDBPipeline1]
Coordinates=447,1,100,36

[ppDetailBand1]
Coordinates=447,56,99,36

[btnEnviar]
Coordinates=200,78,69,58

[ppHeaderBand1]
Coordinates=447,111,108,36

[cds]
Coordinates=10,78,40,58

[ppParameterList1]
Coordinates=447,166,116,36

[ppDBText1]
Coordinates=229,269,79,36

[edtNome]
Coordinates=95,10,66,58

[btnSelecionar]
Coordinates=254,10,93,58

[RptCart]
Coordinates=160,269,59,36

[ppDBImage1]
Coordinates=447,221,89,36

[Label3]
Coordinates=73,146,53,58

[ppFooterBand1]
Coordinates=428,269,103,36

[ppDesignLayer1]
Coordinates=51,269,108,36

[ppDBText2]
Coordinates=447,324,79,36

[cdsNucleo]
Coordinates=10,10,75,58

[edtCodigo]
Coordinates=171,10,73,58

[btnImprimir]
Coordinates=279,78,79,58

[ppDesignLayers1]
Coordinates=601,1,114,36

[dsConsulta]
Coordinates=88,1,79,36

[]
Coordinates=60,78,67,58
Visible=True

[dbgCarteira]
Coordinates=290,146,64,36

[dbgMembro]
Coordinates=10,214,64,36

